<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="60" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="97" x="2" y="2" width="43" height="45" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="45" height="59" xoffset="6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="40" height="45" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="45" height="59" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="171" width="45" height="45" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="218" width="33" height="58" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="278" width="45" height="59" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="37" y="218" width="43" height="58" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="49" y="49" width="17" height="58" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="49" y="109" width="28" height="73" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="68" y="49" width="45" height="58" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="79" y="109" width="16" height="58" xoffset="6" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="89" y="2" width="68" height="44" xoffset="6" yoffset="19" xadvance="76" page="0" chnl="15"/>
    <char id="110" x="79" y="169" width="43" height="44" xoffset="6" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="97" y="109" width="47" height="45" xoffset="3" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="115" y="48" width="45" height="58" xoffset="6" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="2" y="339" width="45" height="58" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="159" y="2" width="32" height="43" xoffset="6" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="2" y="399" width="40" height="45" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="2" y="446" width="33" height="55" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="37" y="446" width="43" height="44" xoffset="6" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="44" y="399" width="49" height="43" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="82" y="444" width="71" height="43" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="120" x="49" y="278" width="50" height="43" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="82" y="215" width="49" height="57" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="124" y="156" width="40" height="43" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="49" y="323" width="58" height="55" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="95" y="380" width="48" height="56" xoffset="7" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="109" y="274" width="49" height="58" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="133" y="201" width="53" height="56" xoffset="7" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="162" y="47" width="41" height="55" xoffset="7" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="166" y="104" width="41" height="55" xoffset="7" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="205" y="2" width="53" height="58" xoffset="4" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="145" y="334" width="50" height="55" xoffset="7" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="160" y="259" width="34" height="55" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="188" y="161" width="36" height="57" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="209" y="62" width="52" height="55" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="260" y="2" width="41" height="55" xoffset="7" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="196" y="220" width="58" height="55" xoffset="7" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="196" y="277" width="51" height="55" xoffset="7" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="226" y="119" width="57" height="58" xoffset="4" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="263" y="59" width="47" height="55" xoffset="7" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="155" y="391" width="57" height="72" xoffset="4" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="303" y="2" width="54" height="55" xoffset="7" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="214" y="334" width="48" height="58" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="249" y="277" width="50" height="55" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="256" y="179" width="50" height="57" xoffset="6" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="285" y="116" width="57" height="55" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="312" y="59" width="80" height="55" xoffset="2" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="359" y="2" width="57" height="55" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="214" y="394" width="56" height="55" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="264" y="334" width="47" height="55" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="214" y="451" width="18" height="55" xoffset="7" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="234" y="451" width="85" height="57" xoffset="7" yoffset="6" xadvance="93" page="0" chnl="15"/>
    <char id="59" x="272" y="391" width="24" height="56" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="298" y="391" width="85" height="58" xoffset="5" yoffset="6" xadvance="92" page="0" chnl="15"/>
    <char id="58" x="109" y="334" width="16" height="43" xoffset="8" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="321" y="451" width="39" height="57" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="155" y="465" width="40" height="39" xoffset="7" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="40" x="301" y="238" width="30" height="72" xoffset="7" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="41" x="313" y="312" width="30" height="72" xoffset="6" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="37" y="492" width="56" height="11" xoffset="-1" yoffset="64" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="362" y="451" width="50" height="50" xoffset="8" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="160" y="316" width="30" height="13" xoffset="4" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="308" y="173" width="48" height="31" xoffset="9" yoffset="22" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="127" y="334" width="16" height="17" xoffset="6" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="308" y="206" width="24" height="30" xoffset="1" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="333" y="238" width="43" height="69" xoffset="4" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="345" y="309" width="14" height="72" xoffset="14" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="334" y="206" width="34" height="24" xoffset="6" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="127" y="353" width="16" height="24" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="361" y="309" width="63" height="65" xoffset="5" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="35" x="344" y="116" width="55" height="55" xoffset="5" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="385" y="376" width="46" height="71" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="394" y="59" width="52" height="33" xoffset="7" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="414" y="449" width="62" height="58" xoffset="4" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="378" y="173" width="42" height="72" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="125" x="401" y="94" width="42" height="72" xoffset="7" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="422" y="168" width="27" height="72" xoffset="9" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="445" y="94" width="27" height="72" xoffset="7" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="8369" x="418" y="2" width="55" height="55" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="8364" x="378" y="247" width="52" height="58" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="165" x="426" y="307" width="51" height="55" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="163" x="432" y="242" width="44" height="57" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="3647" x="451" y="168" width="48" height="70" xoffset="7" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="478" y="240" width="38" height="56" xoffset="9" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="433" y="364" width="44" height="57" xoffset="7" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="478" y="423" width="45" height="58" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="474" y="59" width="49" height="56" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="501" y="117" width="44" height="57" xoffset="6" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="501" y="176" width="46" height="58" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="475" y="2" width="44" height="55" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="525" y="2" width="48" height="58" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="547" y="62" width="46" height="58" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="575" y="2" width="47" height="58" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>