info face="G:\P4Workspace\depot\iView\GTM_Branches\Release\iVux00_13.01.00\ContentSources\Games\IVW3\CashSpin\DM\CashSpin\Content\Fonts\slice01_01_92x1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=26 scaleW=458 scaleH=459 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="G:\P4Workspace\depot\iView\GTM_Branches\Release\iVux00_13.01.00\ContentSources\Games\IVW3\CashSpin\DM\CashSpin\Content\Fonts\slice01_01_92x1-export.png"
chars count=94
char id=33 x=437 y=0 width=20 height=51 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="!"
char id=35 x=210 y=353 width=44 height=53 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="#"
char id=36 x=172 y=0 width=45 height=59 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="$"
char id=37 x=0 y=143 width=62 height=55 xoffset=0 yoffset=18 xadvance=67 page=0 chnl=0 letter="%"
char id=38 x=56 y=345 width=54 height=53 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="&"
char id=40 x=412 y=211 width=26 height=60 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="("
char id=41 x=411 y=388 width=26 height=60 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter=")"
char id=42 x=163 y=266 width=30 height=30 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="*"
char id=43 x=349 y=0 width=39 height=41 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="+"
char id=44 x=410 y=0 width=20 height=32 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter=","
char id=45 x=255 y=166 width=26 height=18 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=342 y=380 width=20 height=20 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="."
char id=47 x=385 y=272 width=25 height=53 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="/"
char id=48 x=209 y=212 width=44 height=53 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=349 y=42 width=33 height=52 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=255 y=361 width=43 height=52 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=255 y=112 width=44 height=53 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=163 y=159 width=46 height=52 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=255 y=308 width=43 height=52 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=256 y=251 width=43 height=53 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=299 y=358 width=42 height=51 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=218 y=0 width=44 height=53 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=262 y=54 width=43 height=53 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="9"
char id=58 x=389 y=0 width=20 height=39 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter=":"
char id=59 x=415 y=148 width=20 height=51 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter=";"
char id=60 x=299 y=410 width=41 height=45 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="<"
char id=61 x=212 y=112 width=40 height=33 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="="
char id=62 x=341 y=410 width=41 height=45 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter=">"
char id=63 x=342 y=160 width=40 height=52 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=85 height=50 xoffset=0 yoffset=20 xadvance=90 page=0 chnl=0 letter="@"
char id=65 x=56 y=293 width=55 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=123 y=0 width=48 height=51 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="B"
char id=67 x=116 y=105 width=50 height=53 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="C"
char id=68 x=162 y=353 width=47 height=51 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="D"
char id=69 x=210 y=146 width=44 height=51 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="E"
char id=70 x=307 y=0 width=41 height=51 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="F"
char id=71 x=70 y=51 width=52 height=53 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="G"
char id=72 x=112 y=197 width=50 height=51 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="H"
char id=73 x=415 y=96 width=21 height=51 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="I"
char id=74 x=263 y=0 width=43 height=52 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="J"
char id=75 x=58 y=241 width=53 height=51 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="K"
char id=76 x=300 y=108 width=42 height=51 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="L"
char id=77 x=0 y=241 width=57 height=51 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="M"
char id=78 x=111 y=398 width=50 height=51 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=63 y=143 width=52 height=53 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="O"
char id=80 x=217 y=60 width=44 height=51 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="P"
char id=96 x=300 y=273 width=23 height=17 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="`"
char id=81 x=56 y=399 width=54 height=56 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="Q"
char id=82 x=112 y=249 width=50 height=51 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="R"
char id=83 x=162 y=405 width=47 height=53 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=123 y=52 width=48 height=51 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="T"
char id=85 x=111 y=345 width=50 height=52 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="U"
char id=86 x=0 y=293 width=55 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=51 width=69 height=51 xoffset=0 yoffset=20 xadvance=74 page=0 chnl=0 letter="W"
char id=88 x=0 y=397 width=55 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="X"
char id=89 x=0 y=345 width=55 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=162 y=301 width=48 height=51 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="Z"
char id=91 x=414 y=272 width=26 height=59 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="["
char id=92 x=414 y=332 width=25 height=53 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="\"
char id=93 x=383 y=388 width=27 height=59 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="]"
char id=94 x=116 y=159 width=40 height=32 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="^"
char id=95 x=66 y=129 width=38 height=12 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="_"
char id=97 x=167 y=104 width=44 height=41 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="a"
char id=98 x=299 y=305 width=42 height=52 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=172 y=60 width=44 height=41 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="c"
char id=100 x=299 y=166 width=42 height=52 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=210 y=407 width=44 height=41 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="e"
char id=102 x=383 y=42 width=32 height=53 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=306 y=53 width=42 height=53 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="g"
char id=104 x=342 y=327 width=40 height=52 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="h"
char id=105 x=416 y=33 width=20 height=52 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=384 y=211 width=27 height=60 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="j"
char id=107 x=254 y=198 width=44 height=52 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="k"
char id=108 x=436 y=148 width=20 height=52 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="l"
char id=109 x=0 y=199 width=60 height=41 xoffset=0 yoffset=25 xadvance=65 page=0 chnl=0 letter="m"
char id=110 x=343 y=213 width=40 height=41 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="n"
char id=111 x=211 y=266 width=44 height=41 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="o"
char id=112 x=300 y=219 width=42 height=53 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=342 y=273 width=42 height=53 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="q"
char id=114 x=86 y=0 width=33 height=41 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="r"
char id=115 x=211 y=308 width=41 height=41 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="s"
char id=116 x=383 y=96 width=31 height=53 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="t"
char id=117 x=255 y=414 width=41 height=41 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=112 y=301 width=45 height=39 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0 letter="v"
char id=119 x=0 y=103 width=65 height=39 xoffset=0 yoffset=26 xadvance=70 page=0 chnl=0 letter="w"
char id=120 x=61 y=199 width=47 height=39 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="x"
char id=121 x=163 y=212 width=45 height=52 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="y"
char id=122 x=343 y=107 width=39 height=39 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="z"
char id=123 x=383 y=327 width=30 height=60 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="{"
char id=124 x=437 y=52 width=15 height=59 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=383 y=150 width=31 height=60 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="}"
char id=126 x=66 y=105 width=42 height=23 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=513
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-6
kerning first=65  second=79  amount=-5
kerning first=65  second=81  amount=-6
kerning first=65  second=84  amount=-14
kerning first=65  second=85  amount=-6
kerning first=65  second=86  amount=-15
kerning first=65  second=87  amount=-11
kerning first=65  second=89  amount=-16
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-5
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-11
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-1
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-5
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-7
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-14
kerning first=76  second=86  amount=-13
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-17
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-3
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-5
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-6
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-10
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-4
kerning first=82  second=71  amount=-4
kerning first=82  second=89  amount=-7
kerning first=82  second=84  amount=-4
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-6
kerning first=82  second=87  amount=-5
kerning first=82  second=89  amount=-7
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-13
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-5
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-16
kerning first=86  second=67  amount=-6
kerning first=86  second=71  amount=-6
kerning first=86  second=79  amount=-6
kerning first=86  second=83  amount=-6
kerning first=87  second=65  amount=-11
kerning first=87  second=67  amount=-5
kerning first=87  second=71  amount=-5
kerning first=87  second=79  amount=-5
kerning first=89  second=65  amount=-16
kerning first=89  second=67  amount=-7
kerning first=89  second=79  amount=-7
kerning first=89  second=83  amount=-7
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-5
kerning first=65  second=100  amount=-5
kerning first=65  second=101  amount=-6
kerning first=65  second=103  amount=-4
kerning first=65  second=111  amount=-7
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-8
kerning first=65  second=116  amount=-7
kerning first=65  second=117  amount=-5
kerning first=65  second=118  amount=-14
kerning first=65  second=119  amount=-13
kerning first=65  second=121  amount=-5
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-4
kerning first=66  second=46  amount=-3
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-3
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-4
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-8
kerning first=75  second=111  amount=-9
kerning first=75  second=117  amount=-7
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-3
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-4
kerning first=82  second=101  amount=-4
kerning first=82  second=111  amount=-5
kerning first=82  second=116  amount=-4
kerning first=82  second=117  amount=-4
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-14
kerning first=84  second=44  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-7
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-8
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-4
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-4
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-6
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-5
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-5
kerning first=87  second=44  amount=-3
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-3
kerning first=88  second=97  amount=-7
kerning first=88  second=101  amount=-9
kerning first=88  second=111  amount=-10
kerning first=88  second=117  amount=-6
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-13
kerning first=89  second=101  amount=-9
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-5
kerning first=89  second=46  amount=-11
kerning first=89  second=44  amount=-5
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-5
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-4
kerning first=97  second=119  amount=-4
kerning first=97  second=121  amount=-3
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-5
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-4
kerning first=101  second=121  amount=-6
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-4
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-3
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-4
kerning first=104  second=119  amount=-4
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-4
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-5
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-8
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-5
kerning first=111  second=119  amount=-5
kerning first=111  second=120  amount=-6
kerning first=111  second=121  amount=-7
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-2
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-4
kerning first=114  second=100  amount=-6
kerning first=114  second=101  amount=-4
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-5
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-3
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=44  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-4
kerning first=118  second=100  amount=-6
kerning first=118  second=101  amount=-4
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-5
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=44  amount=-1
kerning first=119  second=97  amount=-4
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-6
kerning first=119  second=101  amount=-4
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-5
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-1
kerning first=120  second=97  amount=-4
kerning first=120  second=101  amount=-5
kerning first=120  second=111  amount=-6
kerning first=121  second=46  amount=-6
kerning first=121  second=44  amount=-3
kerning first=121  second=97  amount=-6
kerning first=121  second=99  amount=-6
kerning first=121  second=100  amount=-8
kerning first=121  second=101  amount=-6
kerning first=121  second=111  amount=-7
